FROM nvidia/cuda:13.0.0-base-ubuntu22.04

ARG PYTHON_VERSION=3.12
ARG FROM_SOURCE=false
ARG EXTRA_DEPS=""
ARG TORCH_VERSION=2.9

RUN apt-get update && apt-get install -y \
    git curl build-essential libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

RUN uv python install ${PYTHON_VERSION}
ENV UV_PYTHON=${PYTHON_VERSION}

RUN PYDIR=$(find /root/.local/share/uv/python -maxdepth 1 -type d -name "cpython-*") && \
    ln -s "$PYDIR/bin/aquiles-image" /usr/local/bin/aquiles-image

ENV HF_XET_HIGH_PERFORMANCE=1

ENV UV_BREAK_SYSTEM_PACKAGES=1

WORKDIR /app

RUN uv pip install --system --python ${PYTHON_VERSION} \
    torch==${TORCH_VERSION} torchvision \
    && rm -rf /root/.cache/uv

RUN uv pip install --system --python ${PYTHON_VERSION} "kernels<0.15.1" transformers==5.12.1 https://github.com/mjun0812/flash-attention-prebuild-wheels/releases/download/v0.8.2/flash_attn_3-3.0.0+cu130torch2.9gite2743ab-cp39-abi3-linux_x86_64.whl \
    && rm -rf /root/.cache/uv

RUN if [ "$FROM_SOURCE" = "true" ]; then \
        uv pip install --system --python ${PYTHON_VERSION} \
            git+https://github.com/huggingface/diffusers.git \
            git+https://github.com/Aquiles-ai/Aquiles-Image.git \
            && rm -rf /root/.cache/uv; \
    else \
        uv pip install --system --python ${PYTHON_VERSION} diffusers==0.38.0 aquiles-image==0.7.4 \
        && rm -rf /root/.cache/uv; \
    fi

RUN if [ -n "$EXTRA_DEPS" ]; then \
        uv pip install --system --python ${PYTHON_VERSION} $EXTRA_DEPS \
        && rm -rf /root/.cache/uv; \
    fi

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/root/.cache/huggingface", "/root/.local/share"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["aquiles-image", "serve"]